StellaLiga/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StellaLiga.MainPage">

    <StackLayout>

        <Image x:Name="logo"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="75"
               Margin="0,150,30,20"/>

        <Entry x:Name="emailEntry"
               Margin="0,20,0,0"
               Placeholder="Email address"
               Keyboard="Email"/>

        <Entry x:Name="passwordEntry"
               Margin="0,10,0,0"
               Placeholder="Password"
               IsPassword="True"/>

        <Button Text="Sign In"
                TextColor="White"
                FontSize="Default"
                Margin="0,40,0,0"
                HeightRequest="40"
                WidthRequest="150"
                HorizontalOptions="Center"
                BorderWidth="1"
                BorderColor="#5DADE2"
                BackgroundColor="#5DADE2"
                />

        <BoxView HorizontalOptions="Center"
                 WidthRequest="325"
                 HeightRequest="1"
                 Margin="0,80,0,0"
                 Color="#babcbf"/>

        <Label HorizontalTextAlignment="Center"
               Margin="0,10,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Do not have an account? "
                          TextColor="#a3a5a7"/>
                    <Span Text="Register"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://docs.microsoft.com/xamarin/" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>


    </StackLayout>

</ContentPage>
