StellaLiga/Register.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StellaLiga.Register">

    <StackLayout>

        <Image x:Name="logo"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="75"
               Margin="0,100,0,0"/>

        <Label x:Name="welcomeMsg"
               Text="Welcome to Stella-Liga!"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               />

        <Label x:Name="welcomeMsg2"
               Text="Please register to play.."
               TextColor="#a3a5a7"
               HorizontalTextAlignment="Center"
               />

        <BoxView HorizontalOptions="Center"
                 WidthRequest="125"
                 HeightRequest="1"
                 Margin="0,10,0,0"
                 Color="#babcbf"/>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Spacing="10"
                     HorizontalOptions="Center">

             <Entry x:Name="playerFirstName"
               Margin="0,40,0,0"
               Placeholder="First Name"
                    WidthRequest="150"
               Keyboard="Text"/>

             <Entry x:Name="playerLastName"
               Margin="0,40,0,0"
               Placeholder="Last Name"
                    WidthRequest="150"
               Keyboard="Text"/>

        </StackLayout>

        <Entry x:Name="playerEmail"
               Margin="0,10,0,0"
               Placeholder="Email (Username)"
               Keyboard="Email"
               WidthRequest="310"
               HorizontalOptions="Center"/>

        <Entry x:Name="playerPassword"
               Margin="0,10,0,0"
               Placeholder="Password"
               IsPassword="True"
               WidthRequest="310"
               HorizontalOptions="Center"/>

        <Entry x:Name="playerConfirmPassword"
               Margin="0,10,0,0"
               Placeholder="Confirm Password"
               IsPassword="True"
               WidthRequest="310"
               HorizontalOptions="Center"/>

        <Entry x:Name="playerZelleEmail"
               Margin="0,10,0,0"
               Placeholder="Zelle Email"
               Keyboard="Email"
               WidthRequest="310"
               HorizontalOptions="Center"/>

        <Entry x:Name="playerZellePhone"
               Margin="0,10,0,0"
               Placeholder="Zelle Phone"
               Keyboard="Telephone"
               WidthRequest="310"
               HorizontalOptions="Center"/>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Start"
                     Margin="35,10,0,0">

            <CheckBox x:Name="ynWhatsAppInvite"
                      VerticalOptions="Center" />

            <Label Text="Join WhatsApp Group? (Applicable only if you are not part of the group already)"
                   VerticalOptions="Center"
                   TextColor="#a3a5a7"/>

        </StackLayout>

        
                  

        <Button Text="Register"
                TextColor="White"
                FontSize="Default"
                Margin="0,40,0,0"
                HeightRequest="40"
                WidthRequest="150"
                HorizontalOptions="Center"
                BorderWidth="1"
                BorderColor="#5DADE2"
                BackgroundColor="#5DADE2"
                />

    </StackLayout>

</ContentPage>
